APP_ENV=production

# Application (Postgres) database configuration
APPLICATION_DB_HOST=db.local
APPLICATION_DB_PORT=5432
APPLICATION_DB_NAME=administration_administrative_aguas

# Token (Postgres) database configuration
TOKEN_DB_HOST=db.local
TOKEN_DB_PORT=5432
TOKEN_DB_NAME=administration_administrative_aguas

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=production/aguas_araucania

# CAC (Postgres) database configuration
CAC_DB_HOST=db.local
CAC_DB_PORT=5432
CAC_DB_NAME=administration_administrative_aguas

# User (Postgres) database configuration
USER_DB_HOST=db.local
USER_DB_PORT=5432
USER_DB_NAME=administration_administrative_aguas

# Resource (Postgres) database configuration
RESOURCE_DB_HOST=db.local
RESOURCE_DB_PORT=5432
RESOURCE_DB_NAME=administration_administrative_aguas

DOMAIN=aguas.xpertialab.cl